version: '3.4'

# This is a docker-compose template file for running docker's containers locally.
# It must be combined with `docker-compose.os.yml`
# See: docker-start unit in Makefile

services:
    php:
        build: php/
        volumes:
            - ../:/var/www/html
        networks:
            - open
        environment:
            - ES_HOST=os01
            - PROXY_HOST=proxy

networks:
    open:
        driver: bridge
